('D:\\LEWIS University\\Software Engineering\\Group Assignment 1\\Group '
 'Assignment 1\\build\\Source_Code\\Source_Code.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\LEWIS University\\Software Engineering\\Group Assignment 1\\Group '
   'Assignment 1\\build\\Source_Code\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Source_Code',
   'D:\\LEWIS University\\Software Engineering\\Group Assignment 1\\Group '
   'Assignment 1\\Source_Code.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'C:\\Python\\Python38\\python38.dll', 'BINARY'),
  ('select', 'C:\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\LEWIS University\\Software Engineering\\Group Assignment 1\\Group '
   'Assignment 1\\build\\Source_Code\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
